language: cpp

matrix:
  include:

  - os: osx
    name: "macOS XCODE5 DEBUG"
    osx_image: xcode11.5
    compiler: clang

    before_install:
      - brew update
      - brew install acpica
      - brew install nasm
      - brew install mtoc
      - iasl -v
      - nasm -v
    
    script:
    - export PYTHON_COMMAND=python3
    - "./builduefi.sh"
  
  - os: osx
    name: "macOS XCODE5 RELEASE"
    osx_image: xcode11.5
    compiler: clang

    before_install:
      - brew update
      - brew install acpica
      - brew install nasm
      - brew install mtoc
      - iasl -v
      - nasm -v
    
    script:
    - export PYTHON_COMMAND=python3
    - "./builduefi.sh -buildRelease"
  
    
  - os: linux 
    name: "Linux GCC5 DEBUG"
    dist: xenial
    compiler: gcc
    addons:
      apt:
        packages:
        - nasm
        - uuid-dev
        - libssl-dev
        - iasl

    script:
    - export PYTHON_COMMAND=python3
    - "./builduefi.sh"


  - os: linux 
    name: "Linux GCC5 RELEASE"
    dist: xenial
    compiler: gcc
    addons:
      apt:
        packages:
        - nasm
        - uuid-dev
        - libssl-dev
        - iasl

    script:
    - export PYTHON_COMMAND=python3
    - "./builduefi.sh -buildRelease"
